.contin {
  width: 100%;
  height: 100vh;
  background-color: rgb(116, 152, 225);
  padding: 40px;
  display: left;

}
.im {
  width: 50px;
  height: 7vh;
}
.weather {
  width: 380px;
  padding: 60px;
  border-radius: 10px;
  margin: 50px auto;
  background: linear-gradient(130deg, rgb(86, 86, 235), rgb(5, 5, 199));

}
.search {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
}
.search input {
  border: none;
  outline: 0;
  padding: 12px 25px;
  font-size: 18px;
  background-color: aliceblue;
  color: black;
  border-radius: 30px;
  flex: 1;
  margin-right: 12px;
}
.search button {
  border: none;
  outline: 0;
  width: 70px;
  border-radius: 100%;
  cursor: pointer;
}
.search button img {
  width: 20px;
}
.lpic {
  height: ;
}
.inj {
  height: 7cm;
  width: 6cm;
  position: relative;
  top: 40px;
  margin-left: 2cm;
}
.number {
  position: relative;
  top: 40px;
  font-size: 30px;
}
.jax {
  position: relative;
  top: 30px;
  font-size: 30px;
}
.status {
  position: relative;
  top: 50px;
  margin-right: 50cm;
  text-align: left;
  
  
}
